<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <TextView
        android:id="@+id/explanationDesc"
        style="@style/open_sans_regular_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/answer_explanation_style"
        android:text="@string/answerExplanation" />


</LinearLayout>