<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_sombadpotroFragment"
            app:destination="@id/sombadpotroFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_liveQuizDashboardFragment"
            app:destination="@id/liveQuizDashboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_subTopicFragment"
            app:destination="@id/subTopicFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_singlePdfListFragment"
            app:destination="@id/singlePdfListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_subTopicFragment"
            app:destination="@id/subTopicFragment" />
        <action
            android:id="@+id/action_topicFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTopicFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.topic.sub_topic.SubTopicFragment"
        android:label="fragment_sub_topic"
        tools:layout="@layout/fragment_sub_topic" >
        <action
            android:id="@+id/action_subTopicFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
        <action
            android:id="@+id/action_subTopicFragment_to_pdfPreviewFragment"
            app:destination="@id/pdfPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.topic.quiz_list.QuizListFragment"
        android:label="fragment_quiz_list"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quizListFragment_to_pdfPreviewFragment"
            app:destination="@id/pdfPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfPreviewFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.pdf_preview.PdfPreviewFragment"
        android:label="fragment_pdf_preview"
        tools:layout="@layout/fragment_pdf_preview" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/sombadpotroFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.webview.sombadpotro.SombadpotroFragment"
        android:label="fragment_sombadpotro"
        tools:layout="@layout/fragment_sombadpotro" >
        <action
            android:id="@+id/action_sombadpotroFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/liveQuizDashboardFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.live_exam.LiveQuizDashboardFragment"
        android:label="fragment_live_quiz_dashboard"
        tools:layout="@layout/fragment_live_quiz_dashboard" >
        <action
            android:id="@+id/action_liveQuizDashboardFragment_to_liveQuizContentFragment"
            app:destination="@id/liveQuizContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveQuizContentFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.live_exam.quiz_content.LiveQuizContentFragment"
        android:label="fragment_live_quiz_content"
        tools:layout="@layout/fragment_live_quiz_content" >
        <action
            android:id="@+id/action_liveQuizContentFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
        <action
            android:id="@+id/action_liveQuizContentFragment_to_liveResultFragment2"
            app:destination="@id/liveResultFragment" />

    </fragment>
    <fragment
        android:id="@+id/singlePdfListFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.topic.single_pdf.SinglePdfListFragment"
        android:label="fragment_single_pdf_list"
        tools:layout="@layout/fragment_single_pdf_list" >
        <action
            android:id="@+id/action_singlePdfListFragment_to_pdfPreviewFragment"
            app:destination="@id/pdfPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.live_exam.leaderboard.LeaderBoardFragment"
        android:label="LeaderBoardFragment" />
    <fragment
        android:id="@+id/liveResultFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.live_exam.live_exam_result.LiveResultFragment"
        android:label="fragment_live_result"
        tools:layout="@layout/fragment_live_result" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mkrlabs.dashboard.ui.dashboard.nav_drawer.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>