# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseprojectsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectsetup/: MainActivity.kt
app/src/main/java/com/example/baseprojectsetup/base/: BaseApplication.kt
app/src/main/java/com/example/baseprojectsetup/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  GifLoader.kt  Loader.kt
app/src/main/java/com/example/baseprojectsetup/core/base/data/: ResponseCode.kt
app/src/main/java/com/example/baseprojectsetup/core/base/data/model/: BaseResponse.kt  WebSocketNotificationModel.kt
app/src/main/java/com/example/baseprojectsetup/core/base/interfaces/: Communicator.kt  CommunicatorImpl.kt
app/src/main/java/com/example/baseprojectsetup/core/base/network/: NetworkFactory.kt
app/src/main/java/com/example/baseprojectsetup/core/base/utils/: AppConstant.kt  LanguageConstants.kt  ResponseCode.kt  SingleLiveEvent.kt
app/src/main/java/com/example/baseprojectsetup/core/ui/: MainActivity.kt
app/src/main/java/com/example/baseprojectsetup/core/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/baseprojectsetup/data/model/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/baseprojectsetup/data/model/response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/baseprojectsetup/data/repository/: AuthRepository.kt
app/src/main/java/com/example/baseprojectsetup/data/repositorylmpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/baseprojectsetup/data/services/: AuthService.kt
app/src/main/java/com/example/baseprojectsetup/di/: AuthRepositoryModule.kt  AuthServiceModule.kt
app/src/main/java/com/example/baseprojectsetup/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/auth/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/auth/otp_verification/: OTPFragment.kt  OTPViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/auth/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/baseprojectsetup/ui/home/model/request/: RegisterDeviceRequest.kt
app/src/main/java/com/example/baseprojectsetup/ui/home/repository/: AppRepository.kt
app/src/main/java/com/example/baseprojectsetup/ui/home/repositoryImpl/: AppRepositoryImpl.kt
app/src/main/java/com/example/baseprojectsetup/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_alert_negative_button.xml  custom_alert_positive_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_reset_password.xml  fragment_sign_up.xml  layout_alert_dialog.xml  layout_gif_loader.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseprojectsetup/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/res/anim/: slide_in_right.xml
core/common/src/main/res/drawable/: answer_explanation_style.xml  app_bar_background.xml  app_bar_timer.xml  background_bar.xml  baseline_right_ans_circle_24.xml  border_preview.xml  btn_primary.xml  btn_primary_disable.xml  btn_primary_enable.xml  button_bg.xml  button_bg2.xml  card_shadow.xml  edittext_background.xml  ic_profile_camera.xml  leader_border.xml  limit_left_corner_background.xml  limit_right_corner_background.xml  linear1.xml  linear2.xml  live_item_background.xml  misellaneous_border_item.xml  nav_live_icon.xml  nav_subcription_icon.xml  no_ans_background_style.xml  option_seleceted_default.xml  option_selected_active.xml  option_selected_background.xml  option_selected_right.xml  option_selected_wrong.xml  profile_pic_circular_bg.xml  quiz_filter_button_background.xml  splash_background.xml  title_view_indicator.xml  verify_background.xml
core/common/src/main/res/layout/: bottom_nav_layout.xml  primary_app_bar.xml  quiz_app_bar.xml
core/common/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/layout/: activity_dashboard.xml  bottom_nav_layout.xml  feature_item.xml  fragment_dashboard_home.xml  fragment_leader_board.xml  fragment_live_quiz_content.xml  fragment_live_quiz_dashboard.xml  fragment_live_result.xml  fragment_notification.xml  fragment_pdf_preview.xml  fragment_pprofile.xml  fragment_quiz_list.xml  fragment_single_pdf_list.xml  fragment_sombadpotro.xml  fragment_sub_topic.xml  fragment_topic.xml  fragment_web_view.xml  layout_live_header_section.xml  layout_sombadpotro_item.xml  leader_board_item.xml  leader_board_top_layout.xml  live_dashboard_item.xml  live_exam_result_statistic.xml  live_quiz_bottom_section.xml  live_quiz_item.xml  miscellaneous_item.xml  nav_drawer_footer.xml  nav_drawer_header.xml  nav_drawer_menu.xml  nav_drawer_menu_item.xml  notification_item.xml  sub_topic_item.xml  topic_item.xml
features/dashboard/src/main/res/menu/: bottom_nav_menu.xml
features/dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
features/live_quiz/: build.gradle
features/live_quiz/src/main/: AndroidManifest.xml
features/live_quiz/src/main/res/layout/: activity_quiz_activity.xml  answer_explanation.xml  (+5 more)
features/quiz/: build.gradle
features/quiz/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
