// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.30'
        anko_version = '0.10.8'
        dagger_version = '2.37'
        retrofit_version = '2.9.0'
        rx_java_version = '2.2.16'
        rx_android = '2.1.1'
        coroutineVersion = "1.3.7"
        hiltAndroidXVersion = "2.44"
        archLifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        glideVersion = '4.13.0'
        gsonVersion = '2.8.6'
        okhttpInterceptorVersion = '4.8.0'
        roomVersion = "2.4.1"
        navVersion = "2.5.3"
        camerax_version = "1.0.2"
        work_version = "2.7.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidXVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}