pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }

}
rootProject.name = "BaseProjectSetup"
include ':app'
include ':features:quiz'
include ':features:dashboard'
include ':core:common'
include ':features:live_quiz'
