<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bar_background"
    android:paddingHorizontal="@dimen/_24sdp"
    android:paddingVertical="@dimen/_16sdp">




    <androidx.cardview.widget.CardView
        android:id="@+id/backCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_icon"
             />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvTitle"
        style="@style/PrimaryActionBarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/backCV"
        app:layout_constraintEnd_toStartOf="@+id/drawerMenuIcon"
        app:layout_constraintStart_toEndOf="@+id/backCV"
        app:layout_constraintTop_toTopOf="@id/backCV"
        tools:text="Title" />


    <androidx.cardview.widget.CardView
        android:id="@+id/drawerMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_menu_24" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
