<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    >

    <LinearLayout
        android:id="@+id/featureRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFeatureIcon"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/bank1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeatureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/open_sans_regular_14"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/ivFeatureIcon"
        app:layout_constraintStart_toStartOf="@id/ivFeatureIcon"
        app:layout_constraintTop_toBottomOf="@id/ivFeatureIcon"
        tools:text="Feature Name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>