<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFFFFF"
    android:padding="@dimen/_8sdp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/folafolTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#4D082755"
        android:text="ফলাফল"/>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/colorPrimary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uttorPotroTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textColor="#4D082755"
        android:layout_weight="1"
        android:gravity="center"
        android:text="উত্তরপত্র"/>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/colorPrimary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/medhaTalikaTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textColor="#4D082755"
        android:layout_weight="1"
        android:gravity="center"
        android:text="মেধাতালিকা"/>



</LinearLayout>