<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_item_background">


    <include
        android:id="@+id/headerSection"
        layout="@layout/layout_live_header_section" />

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_section">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quizNameTitleTV"
            style="@style/open_sans_regular_semi_bold_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Exam Name - 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/examDinBtn"
            style="@style/open_sans_regular_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="এক্সাম দিন"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_8sdp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_12sdp">


        <TextView
            android:id="@+id/noOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question : 50"
            android:textColor="@color/text_default"
            />

        <TextView
            android:id="@+id/quizTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : 50 min"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/text_default"
            />

    </LinearLayout>
    <include
        android:id="@+id/quizBottomSection"
        layout="@layout/live_quiz_bottom_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>