<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNavDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp">


    <include
        android:id="@+id/navMenuHeader"
        layout="@layout/nav_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/svSidebarOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav_drawer_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navMenuHeader"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">



            <include
                android:id="@+id/containerProfile"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerNotification"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerSubscription"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />






            <include
                android:id="@+id/containerResults"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />






            <include
                android:id="@+id/containerReviewUs"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerFacebookPage"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerFacebookGroup"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="visible" />


            <include
                android:id="@+id/containerShareApp"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerCoontactUs"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <include
                android:id="@+id/containerPaymentHistory"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <include
                android:id="@+id/containerTermsAndCondition"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <include
                android:id="@+id/containerAboutUs"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <include
                android:id="@+id/containerPrivacyPolicy"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <include
                android:id="@+id/containerLogout"
                layout="@layout/nav_drawer_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


        </LinearLayout>


    </ScrollView>


    <include
        android:id="@+id/nav_drawer_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       layout="@layout/nav_drawer_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svSidebarOptions" />



</androidx.constraintlayout.widget.ConstraintLayout>



