<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_facebook_icon"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_twitter_icon"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_youtube_icon"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

    </LinearLayout>
    <TextView
        style="@style/open_sans_regular_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_supabex"
        android:gravity="center"
        />

</LinearLayout>