plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.baseprojectsetup'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baseprojectsetup"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://edubee.sohaghosenemon.com"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':features:dashboard')
    implementation project(path: ':features:quiz')
    implementation project(path: ':core:common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Splash
    implementation "androidx.core:core-splashscreen:1.0.0"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroidXVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltAndroidXVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroidXVersion"

    //Architecture Component
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //  Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //  Date picker library
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'


    // logging
    implementation("com.orhanobut:logger:2.2.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"


    //flex box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Glide for image load
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'io.coil-kt:coil:1.2.2'
    implementation 'io.coil-kt:coil-svg:1.2.2'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //auto fit textview
    implementation 'me.grantland:autofittextview:0.2.1'


}